h1:functions-in-r Functions in R
h2:function-arguments Function arguments
h2:positional-vs-named-arguments Positional vs named arguments
h3:positional-arguments Positional arguments
h3:named-arguments-recommended Named arguments (recommended)
h2:default-argument-values Default argument values
h2:mixing-positional-and-named-arguments Mixing positional and named arguments
h2:viewing-function-documentation Viewing function documentation
h2:common-mistakes-to-avoid Common mistakes to avoid
h2:key-takeaway Key takeaway
h2:whats-next What’s next

