h1:binary-logistic-regression Binary Logistic Regression
h2:why-logistic-regression-in-marketing-analytics Why Logistic Regression in Marketing Analytics
h2:the-direct-marketing-data The Direct Marketing Data
h2:splitting-data-into-training-and-test-samples Splitting Data into Training and Test Samples
h2:estimating-a-binary-logistic-regression-model Estimating a Binary Logistic Regression Model
h2:interpreting-odds-ratios Interpreting Odds Ratios
h2:predicted-probabilities Predicted Probabilities
h2:classification-and-cutoff-values Classification and Cutoff Values
h2:choosing-a-cutoff Choosing a Cutoff
h2:roc-curve-and-auc ROC Curve and AUC
h2:gain-and-lift-charts Gain and Lift Charts
h2:margin-plots-with-easy_mp Margin Plots with 
h2:putting-it-all-together Putting It All Together
h2:whats-next What’s Next

