C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F01-intro.Rmd="6B63D971"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F01-setup.Rmd="98C074CE"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F02-cross-refs.Rmd="5975863D"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F02-r-basics.Rmd="274982FB"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F03-functions.Rmd="F33DA8AE"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F03-parts.Rmd="476BD8ED"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F04-citations.Rmd="CFF79406"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F04-working_with_data.Rmd="9066C5E8"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F05-blocks.Rmd="B0EDF70E"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F05-package-dplyr.Rmd="1C758C2C"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F06-descriptives.Rmd="7858C283"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F06-share.Rmd="6402498F"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F07-references.Rmd="04EDF225"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F07-visualizations.Rmd="C7C54D7F"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F08-lin_reg.Rmd="23CE7E77"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F09-bilog_reg.Rmd="56B29719"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F10-cluster.Rmd="4C702DEB"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F11-pca_mapping.Rmd="4F5710B2"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F12-abtesting_uplift.Rmd="295BDD99"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F13-std_mnl.Rmd="6B24419A"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F14-as_mnl.Rmd="DA31D94A"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F_book%2Findex.html="D66F6F19"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F_bookdown.yml="F1AC4B97"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2F_output.yml="9F8A6871"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2Findex.Rmd="2228880D"
C%3A%2FUsers%2Fjeffn%2FDropbox%2F_DATA%2FTeaching%2FMKT4320%2FMKT4320_R_Tutorial%2Fstyle.css="3D0754D8"
