set.seed(123)

n <- 500

simdat <- data.frame(
  x1 = runif(n, min = 1,  max = 100),      # continuous IV (1 to 100)
  x2 = runif(n, min = -100, max = -1),     # continuous IV (-100 to -1)
  x3 = factor(sample(c("yes", "no"), n, replace = TRUE))
)

# Create y with main effects + interaction + noise
simdat$y <- 50 +
  0.4 * simdat$x1 +
  0.6 * simdat$x2 +
  10  * (simdat$x3 == "yes") +
  0.02 * simdat$x1 * simdat$x2 +
  rnorm(n, mean = 0, sd = 8)

# Keep y in the range 1–100
simdat$y <- pmin(pmax(simdat$y, 1), 100)

# Quick check
summary(simdat)

test_model <- lm(y ~ x1*x2 + x1*x3, data=simdat)
easy_mp(test_model, "x1", "x2")
t.quants <- stats::quantile(simdat$x2, c(0.01, 0.5, 0.99), na.rm = TRUE)
t.quants[2]
t.step   <- (t.quants[3] - t.quants[1]) / (3)
